# https://www.playframework.com/documentation/latest/Configuration

play.http.context = "/backend/bloob"

# OAuth handshake with Drops
nats.endpoint="nats://172.2.100.2:4222" // default port is 4222

ms.name="BLOOB" // example: BLOOB
ms.host="http://localhost/backend/bloob" // example: http://localhost:9000
ms.entrypoint="/authenticate/drops" // the route that you have configured before, example: /authenticate/drops
drops.url.base="http://localhost/drops" // example: http://localhost:9100 or https://pool.vivaconagua.org/drops
drops.client_id="abcde" // the id that has been configured in drops to identify your microservice
drops.client_secret="abcde" // the secret that has been configured in drops to identify your microservice

play.modules.enabled += "org.vivaconagua.play2OauthClient.silhouette.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
play.modules.enabled += "org.vivaconagua.play2OauthClient.drops.AuthOESModule"
play.filters.enabled += org.vivaconagua.play2OauthClient.drops.AuthOESFilter

#for db
play.filters.disabled+=play.filters.csrf.CSRFFilter

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
slick.dbs.default.db.emailAccessRights = ""
slick.dbs.default.db.password = ""

play.evolutions.enabled = true
play.evolutions.db.default.autoApply = true

#mailer
play.mailer {
  host = "smtp.mail.de" // (mandatory)
  port = 465 // (defaults to 25)
  ssl = yes // (defaults to no)
  tls = yes // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = "" // (optional)
  password = "" // (optional)
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = no // (defaults to no, will only log all the email properties instead of sending an email)
  props {
    // Additional SMTP properties used by JavaMail. Can override existing configuration keys from above.
    // A given property will be set for both the "mail.smtp.*" and the "mail.smtps.*" prefix.
    // For a list of properties see:
    // https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html#properties

    // Example:
    // To set the local host name used in the SMTP HELO or EHLO command:
    // localhost = 127.0.0.1
    // Results in "mail.smtp.localhost=127.0.0.1" and "mail.smtps.localhost=127.0.0.1" in the JavaMail session.
  }
}