# https://www.playframework.com/documentation/latest/Configuration

play.http.context = "/backend/bloob"

# OAuth handshake with Drops
nats.endpoint="nats://172.2.100.2:4222" // default port is 4222

ms.name="BLOOB" // example: BLOOB
ms.host="http://localhost/backend/bloob" // example: http://localhost:9000
ms.entrypoint="/authenticate/drops" // the route that you have configured before, example: /authenticate/drops
drops.url.base="http://localhost/drops" // example: http://localhost:9100 or https://pool.vivaconagua.org/drops
drops.client_id="bloob" // the id that has been configured in drops to identify your microservice
drops.client_secret="bloob" // the secret that has been configured in drops to identify your microservice

play.filters.enabled += org.vivaconagua.play2OauthClient.drops.AuthOESFilter
